<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/mallior_am.qm</file>
        <file alias="ar">locale/mallior_ar.qm</file>
        <file alias="az">locale/mallior_az.qm</file>
        <file alias="az@latin">locale/mallior_az@latin.qm</file>
        <file alias="be">locale/mallior_be.qm</file>
        <file alias="bg">locale/mallior_bg.qm</file>
        <file alias="bn">locale/mallior_bn.qm</file>
        <file alias="bs">locale/mallior_bs.qm</file>
        <file alias="ca">locale/mallior_ca.qm</file>
        <file alias="cmn">locale/mallior_cmn.qm</file>
        <file alias="cs">locale/mallior_cs.qm</file>
        <file alias="cy">locale/mallior_cy.qm</file>
        <file alias="da">locale/mallior_da.qm</file>
        <file alias="de">locale/mallior_de.qm</file>
        <file alias="de_AT">locale/mallior_de_AT.qm</file>
        <file alias="de_CH">locale/mallior_de_CH.qm</file>
        <file alias="el">locale/mallior_el.qm</file>
        <file alias="en">locale/mallior_en.qm</file>
        <file alias="eo">locale/mallior_eo.qm</file>
        <file alias="es">locale/mallior_es.qm</file>
        <file alias="es_CL">locale/mallior_es_CL.qm</file>
        <file alias="es_CO">locale/mallior_es_CO.qm</file>
        <file alias="es_DO">locale/mallior_es_DO.qm</file>
        <file alias="es_MX">locale/mallior_es_MX.qm</file>
        <file alias="es_SV">locale/mallior_es_SV.qm</file>
        <file alias="es_VE">locale/mallior_es_VE.qm</file>
        <file alias="et">locale/mallior_et.qm</file>
        <file alias="eu">locale/mallior_eu.qm</file>
        <file alias="fa">locale/mallior_fa.qm</file>
        <file alias="fi">locale/mallior_fi.qm</file>
        <file alias="fil">locale/mallior_fil.qm</file>
        <file alias="fr">locale/mallior_fr.qm</file>
        <file alias="fr_CM">locale/mallior_fr_CM.qm</file>
        <file alias="fr_LU">locale/mallior_fr_LU.qm</file>
        <file alias="ga">locale/mallior_ga.qm</file>
        <file alias="ga_IE">locale/mallior_ga_IE.qm</file>
        <file alias="gd">locale/mallior_gd.qm</file>
        <file alias="gl">locale/mallior_gl.qm</file>
        <file alias="gl_ES">locale/mallior_gl_ES.qm</file>
        <file alias="gu">locale/mallior_gu.qm</file>
        <file alias="ha">locale/mallior_ha.qm</file>
        <file alias="hak">locale/mallior_hak.qm</file>
        <file alias="he">locale/mallior_he.qm</file>
        <file alias="hi">locale/mallior_hi.qm</file>
        <file alias="hr">locale/mallior_hr.qm</file>
        <file alias="hu">locale/mallior_hu.qm</file>
        <file alias="id">locale/mallior_id.qm</file>
        <file alias="is">locale/mallior_is.qm</file>
        <file alias="it">locale/mallior_it.qm</file>
        <file alias="ja">locale/mallior_ja.qm</file>
        <file alias="ka">locale/mallior_ka.qm</file>
        <file alias="kk">locale/mallior_kk.qm</file>
        <file alias="kl">locale/mallior_kl.qm</file>
        <file alias="km">locale/mallior_km.qm</file>
        <file alias="kn">locale/mallior_kn.qm</file>
        <file alias="ko">locale/mallior_ko.qm</file>
        <file alias="ku">locale/mallior_ku.qm</file>
        <file alias="ku_IQ">locale/mallior_ku_IQ.qm</file>
        <file alias="ky">locale/mallior_ky.qm</file>
        <file alias="la">locale/mallior_la.qm</file>
        <file alias="lt">locale/mallior_lt.qm</file>
        <file alias="lv">locale/mallior_lv.qm</file>
        <file alias="mg">locale/mallior_mg.qm</file>
        <file alias="mk">locale/mallior_mk.qm</file>
        <file alias="ml">locale/mallior_ml.qm</file>
        <file alias="mn">locale/mallior_mn.qm</file>
        <file alias="mr">locale/mallior_mr.qm</file>
        <file alias="mr_IN">locale/mallior_mr_IN.qm</file>
        <file alias="ms">locale/mallior_ms.qm</file>
        <file alias="my">locale/mallior_my.qm</file>
        <file alias="nb">locale/mallior_nb.qm</file>
        <file alias="ne">locale/mallior_ne.qm</file>
        <file alias="nl">locale/mallior_nl.qm</file>
        <file alias="no">locale/mallior_no.qm</file>
        <file alias="pa">locale/mallior_pa.qm</file>
        <file alias="pam">locale/mallior_pam.qm</file>
        <file alias="pl">locale/mallior_pl.qm</file>
        <file alias="pt">locale/mallior_pt.qm</file>
        <file alias="pt_BR">locale/mallior_pt_BR.qm</file>
        <file alias="ro">locale/mallior_ro.qm</file>
        <file alias="ru">locale/mallior_ru.qm</file>
        <file alias="sc">locale/mallior_sc.qm</file>
        <file alias="si">locale/mallior_si.qm</file>
        <file alias="sk">locale/mallior_sk.qm</file>
        <file alias="sl">locale/mallior_sl.qm</file>
        <file alias="sn">locale/mallior_sn.qm</file>
        <file alias="so">locale/mallior_so.qm</file>
        <file alias="sq">locale/mallior_sq.qm</file>
        <file alias="sr">locale/mallior_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/mallior_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/mallior_sr@latin.qm</file>
        <file alias="sv">locale/mallior_sv.qm</file>
        <file alias="sw">locale/mallior_sw.qm</file>
        <file alias="szl">locale/mallior_szl.qm</file>
        <file alias="ta">locale/mallior_ta.qm</file>
        <file alias="te">locale/mallior_te.qm</file>
        <file alias="th">locale/mallior_th.qm</file>
        <file alias="tk">locale/mallior_tk.qm</file>
        <file alias="tl">locale/mallior_tl.qm</file>
        <file alias="tr">locale/mallior_tr.qm</file>
        <file alias="ug">locale/mallior_ug.qm</file>
        <file alias="uk">locale/mallior_uk.qm</file>
        <file alias="ur">locale/mallior_ur.qm</file>
        <file alias="uz">locale/mallior_uz.qm</file>
        <file alias="uz@Cyrl">locale/mallior_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/mallior_uz@Latn.qm</file>
        <file alias="vi">locale/mallior_vi.qm</file>
        <file alias="yo">locale/mallior_yo.qm</file>
        <file alias="yue">locale/mallior_yue.qm</file>
        <file alias="zh-Hans">locale/mallior_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/mallior_zh-Hant.qm</file>
        <file alias="zh">locale/mallior_zh.qm</file>
        <file alias="zh_CN">locale/mallior_zh_CN.qm</file>
        <file alias="zh_HK">locale/mallior_zh_HK.qm</file>
        <file alias="zh_TW">locale/mallior_zh_TW.qm</file>
        <file alias="zu">locale/mallior_zu.qm</file>
    </qresource>
</RCC>
