QT_TS = \
  qt/locale/mallior_am.ts \
  qt/locale/mallior_ar.ts \
  qt/locale/mallior_az.ts \
  qt/locale/mallior_az@latin.ts \
  qt/locale/mallior_be.ts \
  qt/locale/mallior_bg.ts \
  qt/locale/mallior_bn.ts \
  qt/locale/mallior_bs.ts \
  qt/locale/mallior_ca.ts \
  qt/locale/mallior_cmn.ts \
  qt/locale/mallior_cs.ts \
  qt/locale/mallior_cy.ts \
  qt/locale/mallior_da.ts \
  qt/locale/mallior_de.ts \
  qt/locale/mallior_de_AT.ts \
  qt/locale/mallior_de_CH.ts \
  qt/locale/mallior_el.ts \
  qt/locale/mallior_en.ts \
  qt/locale/mallior_eo.ts \
  qt/locale/mallior_es.ts \
  qt/locale/mallior_es_CL.ts \
  qt/locale/mallior_es_CO.ts \
  qt/locale/mallior_es_DO.ts \
  qt/locale/mallior_es_MX.ts \
  qt/locale/mallior_es_SV.ts \
  qt/locale/mallior_es_VE.ts \
  qt/locale/mallior_et.ts \
  qt/locale/mallior_eu.ts \
  qt/locale/mallior_fa.ts \
  qt/locale/mallior_fi.ts \
  qt/locale/mallior_fil.ts \
  qt/locale/mallior_fr.ts \
  qt/locale/mallior_fr_CM.ts \
  qt/locale/mallior_fr_LU.ts \
  qt/locale/mallior_ga.ts \
  qt/locale/mallior_ga_IE.ts \
  qt/locale/mallior_gd.ts \
  qt/locale/mallior_gl.ts \
  qt/locale/mallior_gl_ES.ts \
  qt/locale/mallior_gu.ts \
  qt/locale/mallior_ha.ts \
  qt/locale/mallior_hak.ts \
  qt/locale/mallior_he.ts \
  qt/locale/mallior_hi.ts \
  qt/locale/mallior_hr.ts \
  qt/locale/mallior_hu.ts \
  qt/locale/mallior_id.ts \
  qt/locale/mallior_is.ts \
  qt/locale/mallior_it.ts \
  qt/locale/mallior_ja.ts \
  qt/locale/mallior_ka.ts \
  qt/locale/mallior_kk.ts \
  qt/locale/mallior_kl.ts \
  qt/locale/mallior_km.ts \
  qt/locale/mallior_kn.ts \
  qt/locale/mallior_ko.ts \
  qt/locale/mallior_ku.ts \
  qt/locale/mallior_ku_IQ.ts \
  qt/locale/mallior_ky.ts \
  qt/locale/mallior_la.ts \
  qt/locale/mallior_lt.ts \
  qt/locale/mallior_lv.ts \
  qt/locale/mallior_mg.ts \
  qt/locale/mallior_mk.ts \
  qt/locale/mallior_ml.ts \
  qt/locale/mallior_mn.ts \
  qt/locale/mallior_mr.ts \
  qt/locale/mallior_mr_IN.ts \
  qt/locale/mallior_ms.ts \
  qt/locale/mallior_my.ts \
  qt/locale/mallior_nb.ts \
  qt/locale/mallior_ne.ts \
  qt/locale/mallior_nl.ts \
  qt/locale/mallior_no.ts \
  qt/locale/mallior_pa.ts \
  qt/locale/mallior_pam.ts \
  qt/locale/mallior_pl.ts \
  qt/locale/mallior_pt.ts \
  qt/locale/mallior_pt_BR.ts \
  qt/locale/mallior_ro.ts \
  qt/locale/mallior_ru.ts \
  qt/locale/mallior_sc.ts \
  qt/locale/mallior_si.ts \
  qt/locale/mallior_sk.ts \
  qt/locale/mallior_sl.ts \
  qt/locale/mallior_sn.ts \
  qt/locale/mallior_so.ts \
  qt/locale/mallior_sq.ts \
  qt/locale/mallior_sr.ts \
  qt/locale/mallior_sr@ijekavianlatin.ts \
  qt/locale/mallior_sr@latin.ts \
  qt/locale/mallior_sv.ts \
  qt/locale/mallior_sw.ts \
  qt/locale/mallior_szl.ts \
  qt/locale/mallior_ta.ts \
  qt/locale/mallior_te.ts \
  qt/locale/mallior_th.ts \
  qt/locale/mallior_tk.ts \
  qt/locale/mallior_tl.ts \
  qt/locale/mallior_tr.ts \
  qt/locale/mallior_ug.ts \
  qt/locale/mallior_uk.ts \
  qt/locale/mallior_ur.ts \
  qt/locale/mallior_uz.ts \
  qt/locale/mallior_uz@Cyrl.ts \
  qt/locale/mallior_uz@Latn.ts \
  qt/locale/mallior_vi.ts \
  qt/locale/mallior_yo.ts \
  qt/locale/mallior_yue.ts \
  qt/locale/mallior_zh-Hans.ts \
  qt/locale/mallior_zh-Hant.ts \
  qt/locale/mallior_zh.ts \
  qt/locale/mallior_zh_CN.ts \
  qt/locale/mallior_zh_HK.ts \
  qt/locale/mallior_zh_TW.ts \
  qt/locale/mallior_zu.ts
