# /etc/conf.d/malliord: config file for /etc/init.d/malliord

# Config file location
#MALLIORD_CONFIGFILE="/etc/mallior/mallior.conf"

# What directory to write pidfile to?  (created and owned by $MALLIORD_USER)
#MALLIORD_PIDDIR="/var/run/malliord"

# What filename to give the pidfile
#MALLIORD_PIDFILE="${MALLIORD_PIDDIR}/malliord.pid"

# Where to write malliord data (be mindful that the blockchain is large)
#MALLIORD_DATADIR="/var/lib/malliord"

# User and group to own malliord process
#MALLIORD_USER="mallior"
#MALLIORD_GROUP="mallior"

# Path to malliord executable
#MALLIORD_BIN="/usr/bin/malliord"

# Nice value to run malliord under
#MALLIORD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#MALLIORD_OPTS=""

# The timeout in seconds OpenRC will wait for malliord to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
MALLIORD_SIGTERM_TIMEOUT=600
