description "Mallior Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MALLIORD_BIN="/usr/bin/malliord"
env MALLIORD_USER="mallior"
env MALLIORD_GROUP="mallior"
env MALLIORD_PIDDIR="/var/run/malliord"
# upstart can't handle variables constructed with other variables
env MALLIORD_PIDFILE="/var/run/malliord/malliord.pid"
env MALLIORD_CONFIGFILE="/etc/mallior/mallior.conf"
env MALLIORD_DATADIR="/var/lib/malliord"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # malliord will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MALLIORD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run malliord."
        echo "The setting must appear in $MALLIORD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Mallior Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MALLIORD_PIDDIR"
    chmod 0755 "$MALLIORD_PIDDIR"
    chown $MALLIORD_USER:$MALLIORD_GROUP "$MALLIORD_PIDDIR"
    chown $MALLIORD_USER:$MALLIORD_GROUP "$MALLIORD_CONFIGFILE"
    chmod 0660 "$MALLIORD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MALLIORD_PIDFILE" \
    --chuid $MALLIORD_USER:$MALLIORD_GROUP \
    --exec "$MALLIORD_BIN" \
    -- \
    -pid="$MALLIORD_PIDFILE" \
    -conf="$MALLIORD_CONFIGFILE" \
    -datadir="$MALLIORD_DATADIR" \
    -disablewallet \
    -daemon

