#!/usr/bin/env bash
#
#  malliord The mallior core server.
#
#
# chkconfig: 345 80 20
# description: malliord
# processname: malliord
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/malliord, see below
if [ -f /etc/sysconfig/malliord ]; then
        . /etc/sysconfig/malliord
fi

RETVAL=0

prog=malliord
# you can override the lockfile via MALLIORD_LOCKFILE in /etc/sysconfig/malliord
lockfile=${MALLIORD_LOCKFILE-/var/lock/subsys/malliord}

# malliord defaults to /usr/bin/malliord, override with MALLIORD_BIN
malliord=${MALLIORD_BIN-/usr/bin/malliord}

# malliord opts default to -disablewallet, override with MALLIORD_OPTS
malliord_opts=${MALLIORD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $malliord $malliord_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
