#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/mallior/.mallior" ]; then
	MALLIORD_DEFAULT_DATADIR="/var/lib/mallior/.mallior"
else
	MALLIORD_DEFAULT_DATADIR="/var/lib/malliord"
fi

MALLIORD_CONFIGFILE=${MALLIORD_CONFIGFILE:-/etc/mallior/mallior.conf}
MALLIORD_PIDDIR=${MALLIORD_PIDDIR:-/var/run/malliord}
MALLIORD_PIDFILE=${MALLIORD_PIDFILE:-${MALLIORD_PIDDIR}/malliord.pid}
MALLIORD_DATADIR=${MALLIORD_DATADIR:-${MALLIORD_DEFAULT_DATADIR}}
MALLIORD_USER=${MALLIORD_USER:-${MALLIOR_USER:-mallior}}
MALLIORD_GROUP=${MALLIORD_GROUP:-mallior}
MALLIORD_BIN=${MALLIORD_BIN:-/usr/bin/malliord}
MALLIORD_NICE=${MALLIORD_NICE:-${NICELEVEL:-0}}
MALLIORD_OPTS="${MALLIORD_OPTS:-${MALLIOR_OPTS}}"

name="Mallior Core Daemon"
description="Mallior cryptocurrency P2P network daemon"

command="/usr/bin/malliord"
command_args="-pid=\"${MALLIORD_PIDFILE}\" \
		-conf=\"${MALLIORD_CONFIGFILE}\" \
		-datadir=\"${MALLIORD_DATADIR}\" \
		-daemon \
		${MALLIORD_OPTS}"

required_files="${MALLIORD_CONFIGFILE}"
start_stop_daemon_args="-u ${MALLIORD_USER} \
			-N ${MALLIORD_NICE} -w 2000"
pidfile="${MALLIORD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${MALLIORD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${MALLIORD_USER}:${MALLIORD_GROUP}" \
	"${MALLIORD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${MALLIORD_USER}:${MALLIORD_GROUP}" \
	"${MALLIORD_PIDDIR}"

	checkpath -f \
	-o "${MALLIORD_USER}:${MALLIORD_GROUP}" \
	-m 0660 \
	"${MALLIORD_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${MALLIORD_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${MALLIORD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run malliord."
		eerror "The setting must appear in ${MALLIORD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Mallior Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
